# appium-boilerplate

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/com/example/android/features/: BaseSpec.java  LoginSpec.java
src/test/java/com/example/android/screens/: LandingScreen.java  ScreenActions.java  TextViewScreen.java
src/test/java/com/example/android/steps/: LoginSteps.java
src/test/java/com/example/android/support/: DriverManager.java  Settings.java
src/test/resources/: app-debug.apk
